[Product name: QuHFqDsXBH; Product price: 64,38276; quantity: 16]
[Product name: DNbAVpABVk; Product price: 50,97362; quantity: 41]
[Product name: vSRzUPaEiV; Product price: 25,31363; quantity: 11]
[Product name: uyloUlULZt; Product price: 31,66776; quantity: 18]
[Product name: yAfNRmGLhA; Product price: 89,80622; quantity: 45]
[Product name: UOTAQeTNth; Product price: 28,73237; quantity: 33]
[Product name: llvTEdrtua; Product price: 67,41099; quantity: 3]
[Product name: CKXHWKuBrA; Product price: 46,64474; quantity: 8]
[Product name: qEaqLAHhqc; Product price: 48,823; quantity: 31]
[Product name: MSltzzGghI; Product price: 39,30357; quantity: 7]
[Product name: ruhPBSdXCq; Product price: 24,27218; quantity: 2]
[Product name: QXiTmsnhCQ; Product price: 48,68578; quantity: 16]
[Product name: iLMWOvLsai; Product price: 50,46385; quantity: 35]
[Product name: FKLbSnhxss; Product price: 91,73645; quantity: 40]
[Product name: FaeQPLUMCU; Product price: 48,26796; quantity: 1]
[Product name: MHWkXbAQGF; Product price: 63,53888; quantity: 24]
[Product name: MPUTJxTmcs; Product price: 35,03013; quantity: 9]
[Product name: FuCvydpsoB; Product price: 66,70432; quantity: 22]
[Product name: doDOPyXIdl; Product price: 63,75634; quantity: 42]
[Product name: NvCPdcaixG; Product price: 98,21051; quantity: 9]
